{
    "name": "com.sourav.debug",
    "displayName": "Sourav Debug Package",
    "version": "1.0.6",
    "unity": "2018.3",
    "description": "A wrapper over Debug Log that omits all logs from build, and has editor scripting to add/remove build log functionality",
    "author": {
        "name": "Sourav Chatterjee",
        "email": "sromic@gmail.com"
    },
    "keywords": [
        "Debug",
        "Unity",
        "Sourav",
        "LOG"
      ]
}